{
  "author": "Tomasz Lenarcik (apendua@gmail.com)",
  "name": "amd-manager",
  "description": "A simple utility class for creating AMD module managers",
  "version": "0.0.2",
  "homepage": "https://github.com/apendua/amd-manager",
  "repository": {
    "type": "git",
    "url": "git://github.com/apendua/amd-manager.git"
  },
  "scripts": {
    "test": "mocha tests"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "0.10.x"
  }
}
